# Transit

./: Mississauga.cs  Transit.sln
Service/: transit-api.service  transit-worker.service
TransitAPI/: Bounds.cs  Program.cs  TransitAPI.csproj  appsettings.json  efpt.config.json  original
TransitAPI/Models/: DbContextExtensions.cs  Entity.cs  GetAgenciesResult.cs  GetRelevantEntitiesResult.cs  ITransitContextProcedures.cs  TransitContext.cs  TransitContextProcedures.cs
TransitAPI/Properties/: launchSettings.json
TransitApp/: ChatGPT.html  Test.html  TransitApp.csproj  index.html  newindex.html  packages.config  york.html
TransitApp/Content/: App.min.js  LeafletMap.css  leaflet-sidepanel.css
TransitApp/Scripts/: leaflet-sidepanel.js  trig.js
TransitWorker/: Database.txt  GOTransit.cs  GOTransitX.cs  IParser.cs  Mississauga.cs  MississaugaX.cs  Program.cs  RealTime.cs  Route.cs  ToDataTable.cs  TransitWorker.csproj  Worker.cs  YRT.cs  YRTX.cs  York.cs  efpt.config.json
TransitWorker/Models/: DbContextExtensions.cs  Entity.cs  GetRelevantEntitiesResult.cs  ITransitContextProcedures.cs  Route.cs  TTCMessage.cs  TransitContext.cs  TransitContextProcedures.cs
TransitWorker/Position/: Brampton.cs  Burlington.cs  Calgary.cs  Edmonton.cs  GoTransit.cs  Hamilton.cs  Mississauga.cs  Oakville.cs  TTC.cs  TTCInfo.cs  TTCMessage.cs  YRT.cs
TransitWorker/Properties/: launchSettings.json
TransitWorker/Route/: Brampton.cs  Burlington.cs  GoTransit.cs  Hamilton.cs  Mississauga.cs  Oakville.cs  TTC.cs  YRT.cs
